{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H8GAD4J\\SQLEXPRESS;Database=PatientMgmtfinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
